# PORT=5000
# MONGO_URI=mongodb://localhost:27017/training_db



PORT=5000
MONGO_URI=mongodb+srv://webradnus:web%401234@cluster0.uawwpg6.mongodb.net/mernproject 
ADMIN_EMAIL=sundar12134@gmail.com
ADMIN_HASH_PASSWORD= $2b$10$e8W3L2Gke04HXVW42ABzde.u8X9gvmvPNZvnRhJtJ7Vou36Tz7Wyy
JWT_SECRET=radnussundar@20045678910
JWT_EXPIRE=1d


# PORT=5000
# MONGO_URI=mongodb://localhost:27017/training_db
# ADMIN_EMAIL=
# ADMIN_HASH_PASSWORD= 
# JWT_SECRET=
# JWT_EXPIRE=1d

